# === Environnement (dev/prod) ===
APP_ENV=dev

# === DOMAINES ===
DOMAIN=your_domain

# === LET'S ENCRYPT ===
ACME_EMAIL=your_email
# Endpoint Let’s Encrypt STAGING (to use in dev mode)
#ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory

# === PORTS INTERNES ===
# Services PHP
PHP_INTERNAL_PORT=9000

# Services Go
GO_INTERNAL_PORT=3000

# Services Python
DJANGO_INTERNAL_PORT=8015

# Database (optionnel)
MYSQL_INTERNAL_PORT=3306
PHPMYADMIN_INTERNAL_PORT=8080

# === PORTS EXTERNES CADDY ===
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# === SOUS-DOMAINES ===
SUBDOMAIN_LARAVEL=laravel
SUBDOMAIN_SYMFONY=symfony
SUBDOMAIN_WORDPRESS=wordpress
SUBDOMAIN_PHP=php
SUBDOMAIN_HTML=html
SUBDOMAIN_LANDING=landing
SUBDOMAIN_PHPMYADMIN=phpmyadmin
SUBDOMAIN_GO=go
SUBDOMAIN_DJANGO=django

# === CHEMINS DES APPLICATIONS ===
PROJECTS_PATH=/var/www
PHP_PROJECTS_PATH=${PROJECTS_PATH}/PHP
LARAVEL_ROOT=${PHP_PROJECTS_PATH}/laravel/public
SYMFONY_ROOT=${PHP_PROJECTS_PATH}/symfony/public
WORDPRESS_ROOT=${PHP_PROJECTS_PATH}/wordpress
PHP_SIMPLE_ROOT=${PHP_PROJECTS_PATH}/php-simple
HTML_ROOT=${PHP_PROJECTS_PATH}/html
LANDING_ROOT=${PHP_PROJECTS_PATH}/landingpage

# === CONFIGURATION DATABASE ===
DB_HOST=db
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
